@sentinel-official/sentinel-js-sdk: SentinelClient
Module: index
Class SentinelClient
Hierarchy
StargateClient
SentinelClient
Index
Constructors
constructor
Properties
sentinelQuery
Methods
broadcastTx
broadcastTxSync
disconnect
forceGetCometClient
forceGetQueryClient
getAccount
getAllBalances
getBalance
getBalanceStaked
getBlock
getChainId
getCometClient
getDelegation
getHeight
getQueryClient
getSequence
getTx
searchTx
connect
create
Constructors
Protected constructor
new SentinelClient(tmClient, options?): SentinelClient
Parameters
tmClient: undefined | Tendermint34Client
options: StargateClientOptions = {}
Returns SentinelClient
Overrides StargateClient.constructor
Properties
Readonly sentinelQuery
sentinelQuery: undefined | SentinelQueryClient
Methods
broadcastTx
broadcastTx(tx, timeoutMs?, pollIntervalMs?): Promise<DeliverTxResponse>
Broadcasts a signed transaction to the network and monitors its inclusion in a block.
If broadcasting is rejected by the node for some reason (e.g. because of a CheckTx failure), an error is thrown.
If the transaction is not included in a block before the provided timeout, this errors with a TimeoutError.
If the transaction is included in a block, a DeliverTxResponse is returned. The caller then usually needs to check for execution success or failure.
Parameters
tx: Uint8Array
Optional timeoutMs: number
Optional pollIntervalMs: number
Returns Promise<DeliverTxResponse>
Inherited from StargateClient.broadcastTx
broadcastTxSync
broadcastTxSync(tx): Promise<string>
Broadcasts a signed transaction to the network without monitoring it.
If broadcasting is rejected by the node for some reason (e.g. because of a CheckTx failure), an error is thrown.
If the transaction is broadcasted, a string containing the hash of the transaction is returned. The caller then usually needs to check if the transaction was included in a block and was successful.
Parameters
tx: Uint8Array
Returns Promise<string>
Returns the hash of the transaction
Inherited from StargateClient.broadcastTxSync
disconnect
disconnect(): void
Returns void
Inherited from StargateClient.disconnect
Protected forceGetCometClient
forceGetCometClient(): CometClient
Returns CometClient
Inherited from StargateClient.forceGetCometClient
Protected forceGetQueryClient
forceGetQueryClient(): QueryClient & AuthExtension & BankExtension & StakingExtension & TxExtension
Returns QueryClient & AuthExtension & BankExtension & StakingExtension & TxExtension
Inherited from StargateClient.forceGetQueryClient
getAccount
getAccount(searchAddress): Promise<null | Account>
Parameters
searchAddress: string
Returns Promise<null | Account>
Inherited from StargateClient.getAccount
getAllBalances
getAllBalances(address): Promise<readonly Coin[]>
Queries all balances for all denoms that belong to this address.
Uses the grpc queries (which iterates over the store internally), and we cannot get proofs from such a method.
Parameters
address: string
Returns Promise<readonly Coin[]>
Inherited from StargateClient.getAllBalances
getBalance
getBalance(address, searchDenom): Promise<Coin>
Parameters
address: string
searchDenom: string
Returns Promise<Coin>
Inherited from StargateClient.getBalance
getBalanceStaked
getBalanceStaked(address): Promise<null | Coin>
Parameters
address: string
Returns Promise<null | Coin>
Inherited from StargateClient.getBalanceStaked
getBlock
getBlock(height?): Promise<Block>
Parameters
Optional height: number
Returns Promise<Block>
Inherited from StargateClient.getBlock
getChainId
getChainId(): Promise<string>
Returns Promise<string>
Inherited from StargateClient.getChainId
Protected getCometClient
getCometClient(): undefined | CometClient
Returns undefined | CometClient
Inherited from StargateClient.getCometClient
getDelegation
getDelegation(delegatorAddress, validatorAddress): Promise<null | Coin>
Parameters
delegatorAddress: string
validatorAddress: string
Returns Promise<null | Coin>
Inherited from StargateClient.getDelegation
getHeight
getHeight(): Promise<number>
Returns Promise<number>
Inherited from StargateClient.getHeight
Protected getQueryClient
getQueryClient(): undefined | QueryClient & AuthExtension & BankExtension & StakingExtension & TxExtension
Returns undefined | QueryClient & AuthExtension & BankExtension & StakingExtension & TxExtension
Inherited from StargateClient.getQueryClient
getSequence
getSequence(address): Promise<SequenceResponse>
Parameters
address: string
Returns Promise<SequenceResponse>
Inherited from StargateClient.getSequence
getTx
getTx(id): Promise<null | IndexedTx>
Parameters
id: string
Returns Promise<null | IndexedTx>
Inherited from StargateClient.getTx
searchTx
searchTx(query): Promise<IndexedTx[]>
Parameters
query: SearchTxQuery
Returns Promise<IndexedTx[]>
Inherited from StargateClient.searchTx
Static connect
connect(endpoint, options?): Promise<SentinelClient>
Parameters
endpoint: string
Optional options: StargateClientOptions
Returns Promise<SentinelClient>
Overrides StargateClient.connect
Static create
create(cometClient, options?): Promise<StargateClient>
Creates an instance from a manually created Comet client. Use this to use Comet38Client or Tendermint37Client instead of Tendermint34Client.
Parameters
cometClient: CometClient
Optional options: StargateClientOptions
Returns Promise<StargateClient>
Inherited from StargateClient.create
